-- Initial smtp-mail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smtp-mail
version:             0.1.1.0
synopsis:            Simple email sending via SMTP
-- description:         
homepage:            http://github.com/jhickner/smtp-mail
license:             BSD3
license-file:        LICENSE
author:              Jason Hickner
maintainer:          jhickner@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git@github.com:jhickner/smtp-mail.git

library
  exposed-modules:     Network.Mail.SMTP, Network.Mail.SMTP.Auth
  -- other-modules:       
  build-depends:       
    base ==4.5.*, 
    network ==2.3.*, 
    mime-mail ==0.4.*, 
    bytestring ==0.9.*, 
    text ==0.11.*, 
    Crypto ==4.2.*, 
    base64-string ==0.2.*, 
    array ==0.4.*
