-- Initial smtp-mail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smtp-mail
version:             0.1.3.0
synopsis:            Simple email sending via SMTP
-- description:         
homepage:            http://github.com/jhickner/smtp-mail
license:             BSD3
license-file:        LICENSE
author:              Jason Hickner
maintainer:          jhickner@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git@github.com:jhickner/smtp-mail.git

library
  exposed-modules:     Network.Mail.SMTP, Network.Mail.SMTP.Auth
  -- other-modules:       
  build-depends:       
    base >= 4.5 && < 5,
    network,
    mime-mail,
    bytestring,
    text,
    cryptohash,
    base16-bytestring,
    base64-bytestring,
    array

  ghc-options: -Wall -fwarn-tabs
