-- Initial smtp-mail.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                smtp-mail
version:             0.1.4.6
synopsis:            Simple email sending via SMTP
-- description:
homepage:            http://github.com/jhickner/smtp-mail
license:             BSD3
license-file:        LICENSE
author:              Jason Hickner, Matt Parsons
maintainer:          parsonsmatt@gmail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git@github.com:jhickner/smtp-mail.git

library
  exposed-modules:
    Network.Mail.SMTP
    Network.Mail.SMTP.Auth
    Network.Mail.SMTP.Types

  -- other-modules:

  build-depends: base >= 4.5 && < 5
               , array
               , base16-bytestring
               , base64-bytestring
               , bytestring
               , cryptohash
               , filepath
               , mime-mail
               , network
               , text

  ghc-options: -Wall -fwarn-tabs
